{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Como instalar os cocoapods\
\
**Se n\'e3o tiver cocoapods instalado na maquina usar os comandos :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 \'93sudo gem install cocoapods\'94 e \'93pod setu
\f0 \cf2 \cb3 p --verbose\'94
\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
- Ir no diret\'f3rio do projeto\
\
- escrever \'93pod init\'94\
\
- abra o arquivo criado pelo comando acima com o xcode usado open -a Xcode Podfile\
\
- Escreva os pods que voce quer instalar usando a linha \'93\'94pod *nome do pod*\'94\
\
Salve, e execute o comando pod install\
\
}